app {
  http {
    host = "0.0.0.0"
    port = 9000
    timeout = 40 seconds
  }
  worker {
    update-interval = 90 seconds
  }
  one-frame {
#     host = "127.0.0.1" # uncomment and replace if you are running locally without docker
    host = "one-frame"
    port = 8080
    token = "10dc303535874aeccc86a8251e6992f5"
  }
}

